PORT=5000
MONGO_URI="mongodb+srv://Laura:Laura4444@group10.d9ovg6e.mongodb.net/?retryWrites=true&w=majority&appName=Group10"
JWT_SECRET="Laura4444"
#UPLOAD_FOLDER="uploads"
# Frontend origin for CORS. VERY IMPORTANT for frontend-backend communication.
# This MUST match the URL where your React frontend development server is running.
FRONTEND_URL="http://localhost:3000"